{
  "compilerOptions": {
    "noEmit": true
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx",
    "examples/*/executors/**/*.js",
    "examples/*/executors/**/*.ts",
    "examples/*/src/**/*.js",
    "examples/*/src/**/*.jsx",
    "examples/*/src/**/*.ts",
    "examples/*/src/**/*.tsx",
    "packages/*/*/src/**/*.js",
    "packages/*/*/src/**/*.jsx",
    "packages/*/*/src/**/*.ts",
    "packages/*/*/src/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "references": [
    {
      "path": "packages/@code-like-a-carpenter/wait-for"
    },
    {
      "path": "packages/@code-like-a-carpenter/tooling-deps"
    },
    {
      "path": "packages/@code-like-a-carpenter/tooling-common"
    },
    {
      "path": "packages/@code-like-a-carpenter/telemetry"
    },
    {
      "path": "packages/@code-like-a-carpenter/sentry"
    },
    {
      "path": "packages/@code-like-a-carpenter/parallel"
    },
    {
      "path": "packages/@code-like-a-carpenter/logger"
    },
    {
      "path": "packages/@code-like-a-carpenter/lambda-handlers"
    },
    {
      "path": "packages/@code-like-a-carpenter/interact"
    },
    {
      "path": "packages/@code-like-a-carpenter/graphql-codegen-helpers"
    },
    {
      "path": "packages/@code-like-a-carpenter/foundation-transform-environment"
    },
    {
      "path": "packages/@code-like-a-carpenter/foundation-runtime"
    },
    {
      "path": "packages/@code-like-a-carpenter/foundation-plugin-typescript"
    },
    {
      "path": "packages/@code-like-a-carpenter/foundation-plugin-cloudformation"
    },
    {
      "path": "packages/@code-like-a-carpenter/foundation-parser"
    },
    {
      "path": "packages/@code-like-a-carpenter/foundation-intermediate-representation"
    },
    {
      "path": "packages/@code-like-a-carpenter/foundation-cli"
    },
    {
      "path": "packages/@code-like-a-carpenter/exception"
    },
    {
      "path": "packages/@code-like-a-carpenter/errors"
    },
    {
      "path": "packages/@code-like-a-carpenter/env"
    },
    {
      "path": "packages/@code-like-a-carpenter/dotenv"
    },
    {
      "path": "packages/@code-like-a-carpenter/contract-tests"
    },
    {
      "path": "packages/@code-like-a-carpenter/cli-plugin-proxy"
    },
    {
      "path": "packages/@code-like-a-carpenter/cli-plugin-example"
    },
    {
      "path": "packages/@code-like-a-carpenter/cli-core"
    },
    {
      "path": "packages/@code-like-a-carpenter/cli"
    },
    {
      "path": "packages/@code-like-a-carpenter/aws-env-loader"
    },
    {
      "path": "packages/@code-like-a-carpenter/assert"
    }
  ]
}
