{
  "compilerOptions": {
    "noEmit": true
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx",
    "packages/*/*/src/**/*.js",
    "packages/*/*/src/**/*.jsx",
    "packages/*/*/src/**/*.ts",
    "packages/*/*/src/**/*.tsx",
  ],
  "references": [
    {
      "path": "./packages/@code-like-a-carpenter/aws-env-loader"
    },
    {
      "path": "./packages/@code-like-a-carpenter/env"
    }
  ]
}
